# aritchie.github.io

./: .gitignore  404.html  Blog.csproj  Blog.sln  CNAME  Program.cs  Snippet.cs  Xamarin.rss  about.html  feed.atom  feed.rss  index.html  livestream.html  mdsnippets.json  nuget.config  params.json  posts.html  projects.html  settings.yml  sitemap.xml  speaking.html  tags.html  web.config
.github/workflows/: deploy.yml
Properties/: launchSettings.json
drafts/: framework-and-newsamples.html  shiny-appservices.html  shiny-ble-part1.html  shiny-ble-part2.html  shiny-ble-part3.html  shiny-ble-part4.html  shiny-ble-part5.html  shiny-framework.html  shiny-gps.html  shiny-http-downloads.html  shiny-integrations.html  shiny-logging.html  shiny-notifications.html  shiny-pitfalls.html  shiny-push.html  shiny-whatitsolves.html  world-of-oss.html
drafts/future/: di-matters.html  reactive-matters.html  shiny-roadmap.html  shiny-sensors.html  shiny-testing.html  userdialogs.html
input/: Xamarin.yml  _footer.cshtml  _post-footer.cshtml  _sidebar.cshtml  _sociallinks.cshtml  about.md  livestream.md  projects.md  speaking.md
input/drafts/: shiny-ble-part1.md  shiny-ble-part2.md  shiny-ble-part3.md  shiny-ble-part4.md  shiny-ble-part5.md  shiny-gps.md  shiny-http-downloads.md  shiny-integrations.md  shiny-logging.md  shiny-notifications.md  shiny-pitfalls.md  shiny-push.md
input/drafts/future/: di-matters.md  reactive-matters.md  shiny-roadmap.md  shiny-sensors.md  shiny-testing.md  userdialogs.md
input/posts/: introducingshiny.md  shiny-beacons.md  shiny-di.md  shiny-easymode.md  shiny-geofencing.md  shiny10.md  shiny11.md  shiny20.md  shiny20.source.md  shinyjobs.md  shinysettings.md
page/: 2.html  3.html  4.html
posts/: introducingshiny.html  shiny-beacons.html  shiny-di.html  shiny-easymode.html  shiny-geofencing.html  shiny10.html  shiny11.html  shiny20.html  shiny20.source.html  shinyjobs.html  shinysettings.html
scss/: clean-blog.css
tags/oss/: index.html
tags/shiny/: index.html
tags/xamarin/: index.html
