<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownSnippets.MsBuild" Version="21.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Statiq.Web" Version="1.0.0-beta.5" />

        <!--<PackageReference Include="Humanizer" Version="2.8.25" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
        <PackageReference Include="Shiny.Beacons" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Beacons.Advertising" Version="2.0.0.2170-beta" />
        <PackageReference Include="Shiny.BluetoothLE" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.BluetoothLE.Hosting" Version="2.0.0.2170-beta" />
        <PackageReference Include="Shiny.DataSync" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Integrations.Sqlite" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Locations" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Locations.Sync" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Logging.AppCenter" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.MediaSync" Version="2.0.0.2170-alpha" />
        <PackageReference Include="Shiny.Net.Http" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Nfc" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Notifications" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Push" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.Sensors" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.SpeechRecognition" Version="2.0.0.2170" />
        <PackageReference Include="Shiny.TripTracker" Version="2.0.0.2170-beta" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />-->
    </ItemGroup>

    <ItemGroup>
      <CustomAdditionalCompileInputs Remove="input\posts\shiny20.source.md" />
    </ItemGroup>

</Project>
